
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex items-center justify-center h-screen bg-gray-100">
    <form id="loginForm" class="bg-white p-8 rounded shadow-md w-full max-w-sm">
      <h2 class="text-xl font-bold mb-4">Faça o seu login</h2>
      <input type="email" id="email" placeholder="Seu e-mail" required class="w-full p-2 mb-4 border rounded" />
      <input type="password" id="senha" placeholder="Sua senha" required class="w-full p-2 mb-4 border rounded" />
      <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded">Entrar</button>
    </form>
    <script src="login.js" type="module"></script>
  </body>
</html>
